<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetPunkRock</title>
</head>

<body>
  <style>
    body {
      margin: 0;
    }

    .background {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      height: 100vh;
    }

    .background img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }

    .title {
      position: absolute;
      font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
      color: #fafafa;
      font-weight: lighter;
      letter-spacing: 2px;
      width: 100%;
      background: black;
      text-align: center;
      z-index: 1;
    }

    @media screen and (max-width: 425px) {
      .background {
        overflow: hidden;
      }

      .background img {
        object-fit: contain;
        height: 100%;
        width: 100vh;
        transform: rotate(90deg);
      }
    }
  </style>
  <div class="background">
    <h1 class="title">NUESTRO SITIO WEB PRONTO ESTARÁ DISPONIBLE</h1>
    <img src="./images/banner.jpg" alt="background">
  </div>
</body>

</html>